<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="section-header">
        <div class="container header-nav">
        <nav class="nav-list">
            <a class="logo" href=""><img src="./img/logo.svg" alt="logo"></a>
            <ul class="nav-item">
                <li class="list current"><a class="link" href="">Início</a> </li>
                <li class="list"><a class="link" href="">Sobre</a> </li>
                <li class="list"><a class="link" href="">Serviços</a></li>
                <li class="list"><a class="link" href="">Depoimentos</a> </li>
            </ul>
        </nav>
        <button class="button second" type="button">Agendar consulta</button>
        </div>
    </header>

    <main>
        <section class="section-hero">
            <div class="container">
            <div class="content-hero">
            <h2 class="title-small">BOAS-VINDAS A DOCTORCARE 👋</h2>
            <h1 class="main-title">Assistência médica simplificada para todos</h1>
            <p class="text">Os médicos da DoctorCare vão além dos sintomas para tratar a causa raiz de sua doença e proporcionar uma cura a longo
            prazo.</p>
            <button class="button first" type="button">Agende sua consulta</button>
            </div>

            <div class="numbers">
                <ul class="numbers-list">
                    <li>
                    <p class="numeric">+3.500</p>
                    <p class="advantage">Pacientes atendidos</p></li>
                    <li>
                    <p class="numeric">+15</p>
                    <p class="advantage">Especialistas disponíveis</p>
                    </li>
                    <li>
                    <p class="numeric">+10</p>
                    <p class="advantage">Anos no mercado</p>
                    </li>
                </ul>
            </div>

            </div>
        </section>

        <section class="servicos">
            <div class="container">
            <h2 class="title-small">SERVIÇOS</h3>
            <h3 class="title-big">Como podemos ajudá-lo a se sentir melhor?</h2>
            <ul class="list-cards">
                <li class="card">
                   <img src="./img/cheeck-icon.svg" alt="">
                    <h4>Problemas digestivos</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                </li>

                <li class="card">
                    <img src="./img/cheeck-icon.svg" alt="">
                    <h4>Saúde Hormonal</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                </li>

                 <li class="card">
                    <img src="./img/cheeck-icon.svg" alt="">
                    <h4>Bem-estar mental</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                </li>

                <li class="card">
                    <img src="./img/cheeck-icon.svg" alt="">
                    <h4>Cuidados Pediátricos</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                </li>

                <li class="card">
                    <img src="./img/cheeck-icon.svg" alt="">
                    <h4>Autoimune e Inflamação</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                </li>

                <li class="card">
                    <img src="./img/cheeck-icon.svg" alt="">
                    <h4>Saúde do Coração</h4>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                </li>
            </ul>

            </div>
        </section>

        <section class="about">
            <div class="container wrapper">
            <img src="./img/happy-doctor-holding-a-clipboard-with-patients.jpg" alt="">
            <div class="content-about">
            <h3 class="title-small">SOBRE NÓS</h3>
            <h2 class="title-big">Entenda quem somos e por que existimos</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim
            mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non
            deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non deserunt
            ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non deserunt ullamco est
            sit aliqua dolor do amet sint.</p></div></div>
        </section>

        <section class="contacts">
            <div class="container wrapper-contacts">
                <div class="adress">
            <h2 class="title-big">Entre em contato com a gente!</h2>
            <address class="address">
                <ul class="adress-list">
                    <li class="link-adress">
                        <a class="link" href="">R. Amauri Souza, 346</a>
                    </li>
                    <li class="link-mail">
                        <a class="link" href="mailto:contato@doctorcare.com">contato@doctorcare.com</a>
                    </li>
                </ul>
            </address>
        <button class="button first" type="button">Agende sua consulta</button>
    </div>
            <img class="image" src="./img/image-2.jpg" alt="">
            
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="container">
        <a href=""><img class="logo-footer" width="256" src="./img/logo-white.svg" alt=""></a>
        <p class="subtitle-one"><span>&#169</span> 2022 - DoctorCare.</p>
        <p class="subtitle">Todos os direitos reservados.</p>
       
    </div>
        
    </footer>
    
</body>
</html>